
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demo Scrolling</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<style>

body{padding-top:50px;}

.flex-container{
   padding: 0;
   margin: 0;
   list-style: none;
  
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
  
   -webkit-flex-flow: row wrap;
   justify-content: inherit;
}

.flex-item {
	  padding: 5px;
	  width: 45%;
	  padding:0 10px;
	  margin:10px 0;
	  border-bottom:1px solid #d5d5d5;
}
.flex-item2{
	width: 30%;
}

.progress{margin:30px;}
.lead{font-size:15px}
.low{font-size:13px}

@media all and (max-width: 600px) {
	
	.flex-container{
		-webkit-flex-flow: column wrap;
	    flex-flow: column wrap;
	    padding: 0;
	 }
	 .flex-item {
	 	  padding: 5px;
	 	  width: 100%;
	 	  margin:10px 0;
	 }
	 
}

</style>

	
  </head>

  <body>
	  
	  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <div class="container-fluid">
	      <div class="navbar-header">
	        <a class="navbar-brand" href="#">
	          ELM
	        </a>
	      </div>
	    </div>
	  </nav>
 <div class="container-fluid">
      <!-- Example row of columns -->
    
	<div class="scroll" id="resultados" data-ui="jscroll-default">
		<a href='portada.html' title="Deportes">Siguiente</a> 
	</div> 
	
</div>
	 
 	

	 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	 
	 <script src="jscroll.js"></script>
 	<script>
	 
	

	  function inserth1Text(){
		  
			
			
			
			
			var page = $('.scroll a:last').attr('href');
			var pageInfo = $('.scroll a:last').attr('title');
			console.log(page);
			
			var stateObj = { foo: "bar" };
			history.pushState(stateObj, "page 2", page);
			
			$('.navbar-brand').text(pageInfo);
	  }
	 
	 $('.scroll').jscroll({
    	 loadingHtml: '<div class="progress"><div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only">Cargando</span></div></div>',
		 autoTrigger: true,
		 padding: 100,
		 nextSelector: 'a:last',
		 callback: inserth1Text
});

 	</script>
  </body>
</html>
