
body{padding-top:50px;}

.flex-container{
   padding: 0;
   margin: 0;
   list-style: none;
  
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
  
   -webkit-flex-flow: row wrap;
   justify-content: space-around
}

.flex-item {
	  padding: 5px;
	  width: 45%;
	  padding:0 30px;
	  margin:10px 0;
	  border-bottom:1px solid #f3f3f3;
	 
}
.flex-item2{
	width: 30%;
}
.page-header{padding-top:50px;}

.progress{margin:30px;}
.lead{font-size:15px}
.low{font-size:13px}
.ads{margin-top:20px;}

@media all and (max-width: 600px) {
	
	.flex-container{
		-webkit-flex-flow: column wrap;
	    flex-flow: column wrap;
	    padding: 0;
	 }
	 .flex-item {
	 	  padding: 5px;
	 	  width: 100%;
	 	  margin:10px 0;
	 }
	 
}
ul li ul li{
	padding:5px;
	list-style:none;
	
}
ul li ul li.active{

	background:#ccc;
	color:#fff;
	
}
section{
	padding-top:50px;
	margin-bottom:40px;
	border-bottom:1px solid #d5d5d5;
}
section h1{
	font-size:36px;
}

section h2{
	font-size:14px;
}
.ads{
	float:right;
	margin:10px;
	width:320px;
	
}
.foto{
	float:left;
	margin:10px;
	width:600px;
}
.tamano{
	clear:both;
}
section span, section time{
	clear:both;
	width:100%;
}
